# NLSandTranslate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nls/com/mnls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nls/com/mnls/: HttpGet.java  MD5.java  MainActivity.java  TransApi.java
app/src/main/java/nls/com/mnls/bean/: TranInfo.java
app/src/main/java/nls/com/mnls/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/nls/com/mnls/presenter/: AsrPresenter.java  NLSPresenter.java  TranslatePresenter.java
app/src/main/java/nls/com/mnls/presenter/ivew/: IAsrView.java  ITranView.java  IasrView.java
app/src/main/res/drawable/: bt_selector.xml  btbg.xml  btbgunfocus.xml  micbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nls/com/mnls/: ExampleUnitTest.java
apps/src/main/java/com/alibaba/idst/nlsdemo/: AsrPresenter.java  IasrView.java
gradle/wrapper/: gradle-wrapper.properties
mnls/: build.gradle
mnls/src/androidTest/java/hiliving/dev/com/mnls/: ExampleInstrumentedTest.java
mnls/src/main/java/hiliving/dev/com/mnls/: MainActivity.java
mnls/src/main/res/layout/: activity_main.xml
mnls/src/main/res/values/: strings.xml
(+1 files in other folders)
