<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="nls.com.mnls.MainActivity">
    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dp_buttonText=""
        app:dp_message=""
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:hint="输入文本"
        android:id="@+id/input"
        android:background="@drawable/btbg"
        android:textSize="13sp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColorHint="#b1afaf"
        android:layout_below="@+id/tresult"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="翻译结果："
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_alignParentTop="true"
        android:textIsSelectable="true"
        android:background="@drawable/btbg"
        android:layout_marginLeft="20dp"
        android:id="@+id/result"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="6dp"
        android:background="@drawable/btbg"
        android:text="识别结果："
        android:layout_marginRight="20dp"
        android:textIsSelectable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tresult"
        android:layout_below="@+id/result"
       />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:background="@drawable/bt_selector"
        android:text="翻译"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="实时语音识别"
        android:id="@+id/instatutoggle"
        android:background="@drawable/bt_selector"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已关闭"
        android:id="@+id/instatu"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/instatutoggle"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="汉译英"
        android:id="@+id/toggle"
        android:background="@drawable/bt_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/mic"
        android:text="实时语音输入"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input"
        android:layout_marginTop="30dp"
        android:backgroundTint="#fff"
        android:background="@drawable/micbg"

        />
</RelativeLayout>
